# Pane splitting
unbind %
unbind '"'
#bind c new-window      -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Pane navigation
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# Pane resizing
bind -r C-h resize-pane -L 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r C-l resize-pane -R 5

# Vim-style navigation in scroll-mode
set -g mode-keys vi

set -g mouse on

# Improve responsiveness when on server
#   https://stackoverflow.com/questions/23259366/emacs-evil-mode-ctrl-irritating-delay-switching-to-normal-mode
#   https://unix.stackexchange.com/questions/608142/whats-the-effect-of-escape-time-in-tmux
set -s escape-time 20
