# Pane splitting
unbind %
unbind '"'
#bind c new-window      -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Pane navigation
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# Time window in milliseconds that a repeatable commands (like pane navigation)
# can be triggered without the prefix key. Default 500.
set-option -g repeat-time 250

# Pane resizing
bind -r C-h resize-pane -L 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r C-l resize-pane -R 5

# Toggle status bar with m (for maximize)
unbind m
bind m set status

setw -g window-status-current-format ""
setw -g window-status-format ""
set -g status-left-length 100
set -g status-left " #{host}#{?session_name,[#S],} #{?#{e|-:#{session_windows},1},#I:#{e|-:#{session_windows},1},}"

# Set bottom right status (clock, date)
# https://stackoverflow.com/questions/38260190/how-do-i-make-tmux-display-time-in-a-different-time-zone
set -g status-right  '#(TZ="America/Chicago" date +"%%b %%d %%l:%%M %%p") '

# Re-number windows when one is closed
set -g renumber-windows on

# Vim-style bindings
set-option -g status-keys vi
set-window-option -g mode-keys vi
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
# https://superuser.com/a/1204738
bind-key -T copy-mode-vi v send-keys -X begin-selection
# bind-key -T copy-mode-vi y send-keys -X copy-selection
# bind-key -T copy-mode-vi y run "tmux save-buffer - | xclip -i -selection clipboard"
bind-key -T copy-mode-vi y run "tmux save-buffer - | nohup >/dev/null 2>/dev/null xclip -i -sel clipboard"
# bind-key -T copy-mode-vi y run "tmux save-buffer - | xclip -i -selection clipboard >/dev/null"
# bind-key -T copy-mode-vi y copy-pipe "tmux save-buffer - | xclip -sel clipboard -i"


# set -g mouse on

# Improve responsiveness when on server
#   https://stackoverflow.com/questions/23259366/emacs-evil-mode-ctrl-irritating-delay-switching-to-normal-mode
#   https://unix.stackexchange.com/questions/608142/whats-the-effect-of-escape-time-in-tmux
set -s escape-time 20

# Live reolad with prefix+r
unbind r
bind r source-file ~/.tmux.conf \; display "~/.tmux.conf reloaded."

# Default no status bar
# set -g status off

# swap window order
unbind H
bind-key H swap-window -t -1\; select-window -t -1
unbind L
bind-key L swap-window -t +1\; select-window -t +1

# Improve terminal colors
set -g default-terminal "xterm-256color"
# set -ga terminal-overrides ",xterm-256color:Tc"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Colors
bright="#ebdbb2"
med="#504945"
dark="#282828"
set-option -g status-style bg=default # default is transparent
#set-option -g status-style bg=$med # default is transparent
set -g status-fg $bright
set -g pane-border-style fg=$med
set -g pane-active-border-style fg=$bright
# set -g message-style bg=$bright,fg=$med
set -g message-style bg=$med,fg=$bright
