# Pane splitting
unbind %
unbind '"'
#bind c new-window      -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Pane navigation
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# Pane resizing
bind -r C-h resize-pane -L 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r C-l resize-pane -R 5

# Re-number windows when one is closed
set -g renumber-windows on

# Vim-style bindings
set -g mode-keys vi
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer

set -g mouse on

# Improve responsiveness when on server
#   https://stackoverflow.com/questions/23259366/emacs-evil-mode-ctrl-irritating-delay-switching-to-normal-mode
#   https://unix.stackexchange.com/questions/608142/whats-the-effect-of-escape-time-in-tmux
set -s escape-time 20

# Live reolad with prefix+r
unbind r
bind r source-file ~/.tmux.conf \; display "~/.tmux.conf reloaded."

# Improve terminal colors
set -g default-terminal "xterm-256color"
# set -ga terminal-overrides ",xterm-256color:Tc"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Colors
set-option -g status-style bg=default
set -g status-fg color249
set -g pane-border-style fg=color234
set -g pane-active-border-style fg=color249
set -g message-style bg=color249,fg=color234
