[/]
default='609b4671-7dc6-439d-b409-fc044d120a68'
list=['b1dcc9dd-5262-4d8d-a863-c897e6d979b9', '38236a24-e9f5-43a7-9727-229606a4a6dd', '609b4671-7dc6-439d-b409-fc044d120a68']

[:38236a24-e9f5-43a7-9727-229606a4a6dd]
background-color='rgb(253,246,227)'
foreground-color='rgb(101,123,131)'
palette=['rgb(7,54,66)', 'rgb(220,50,47)', 'rgb(133,153,0)', 'rgb(181,137,0)', 'rgb(38,139,210)', 'rgb(211,54,130)', 'rgb(42,161,152)', 'rgb(238,232,213)', 'rgb(0,43,54)', 'rgb(203,75,22)', 'rgb(88,110,117)', 'rgb(101,123,131)', 'rgb(131,148,150)', 'rgb(108,113,196)', 'rgb(147,161,161)', 'rgb(253,246,227)']
scrollbar-policy='never'
use-theme-colors=false
visible-name='Solarized Light'

[:609b4671-7dc6-439d-b409-fc044d120a68]
background-color='rgb(40,40,40)'
background-transparency-percent=4
bold-is-bright=false
custom-command='nvim +te'
default-size-columns=132
default-size-rows=43
font='Fira Code 12'
foreground-color='rgb(208,207,204)'
palette=['rgb(33,33,33)', 'rgb(220,50,47)', 'rgb(133,153,0)', 'rgb(181,137,0)', 'rgb(38,139,210)', 'rgb(211,54,130)', 'rgb(42,161,152)', 'rgb(238,232,213)', 'rgb(26,26,26)', 'rgb(203,75,22)', 'rgb(88,110,117)', 'rgb(101,123,131)', 'rgb(131,148,150)', 'rgb(108,113,196)', 'rgb(147,161,161)', 'rgb(253,246,227)']
scrollbar-policy='never'
use-custom-command=false
use-system-font=false
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=true
visible-name='gruv-dark'

[:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
background-color='rgb(0,43,54)'
background-transparency-percent=3
foreground-color='rgb(131,148,150)'
palette=['rgb(7,54,66)', 'rgb(220,50,47)', 'rgb(133,153,0)', 'rgb(181,137,0)', 'rgb(38,139,210)', 'rgb(211,54,130)', 'rgb(42,161,152)', 'rgb(238,232,213)', 'rgb(0,43,54)', 'rgb(203,75,22)', 'rgb(88,110,117)', 'rgb(101,123,131)', 'rgb(131,148,150)', 'rgb(108,113,196)', 'rgb(147,161,161)', 'rgb(253,246,227)']
scrollbar-policy='never'
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=true
visible-name='Solarized Dark'
