################################################################################

# See conf file documentation at https://sw.kovidgoyal.net/kitty/conf/

################################################################################

# TODO: add backup fonts?
font_family      Fira Code Regular
italic_font      Fira Mono Regular Italic
bold_font        Fira Code Bold
bold_italic_font Fira Mono Bold Italic
font_size 12.0

include gruvbox-dark.conf

mouse_hide_wait 3.0

remember_window_size  no
initial_window_width  1280
initial_window_height 800

enable_audio_bell no
visual_bell_duration 0.0

map f11 toggle_fullscreen
