################################################################################

# See conf file documentation at https://sw.kovidgoyal.net/kitty/conf/

################################################################################

# font_family Fira Code Regular
# italic_font Fira Code Light
# font_family      Fira Mono Regular
# italic_font      Fira Mono Regular Italic
# bold_font        Fira Mono Bold
# bold_italic_font Fira Mono Bold Italic

font_family      Fira Code Regular
italic_font      Fira Mono Regular Italic
bold_font        Fira Code Bold
bold_italic_font Fira Mono Bold Italic
font_size 12.0

mouse_hide_wait 3.0

# remember_window_size  yes
remember_window_size  no
initial_window_width  1280
initial_window_height 800

enable_audio_bell no
visual_bell_duration 0.0
# visual_bell_duration 0.1

map f11 toggle_fullscreen

# TODO: italics (and bold?)


################################################################################

# Color scheme: gruvbox dark

background_opacity 0.97
cursor none

foreground #EBDBB2
background #282828

color0   #282828
color235 #282828
color1   #CC241D
color124 #CC241D
color2   #98971A
color106 #98971A
color3   #D79921
color172 #D79921
color4   #458588
color66  #458588
color5   #B16286
color132 #B16286
color6   #689D6A
color72  #689D6A
color7   #A89984
color246 #A89984

color8   #928374
color245 #928374
color9   #FB4934
color167 #FB4934
color10  #B8BB26
color142 #B8BB26
color11  #FABD2F
color214 #FABD2F
color12  #83A598
color109 #83A598
color13  #D3869B
color175 #D3869B
color14  #8EC07C
color108 #8EC07C
color15  #EBDBB2
color223 #EBDBB2

color166 #D65D0E
color208 #FE8019
color229 #FBF1C7
color234 #1D2021
color236 #32302F
color237 #3C3836
color239 #504945
color241 #665C54
color243 #7C6F64
color250 #D5C4A1
