;;-*-coding: utf-8;-*-
(define-abbrev-table 'global-abbrev-table
  '(
    ("agj" ";; Author: Grant Jurgensen (grant@kestrel.edu)" nil :count 0)
    ("dx" "(declare (xargs" nil :count 1)
    ("dxg" "(declare (xargs :guard (" nil :count 2)
    ("dxgt" "(declare (xargs :guard t))" nil :count 0)
    ("dxm" "(declare (xargs :measure (" nil :count 0)
    ("hid" ":hints ((\"Goal\" :in-theory (disable" nil :count 0)
    ("hie" ":hints ((\"Goal\" :in-theory (enable" nil :count 6)
    ("hied" ":hints ((\"Goal\" :in-theory (e/d" nil :count 0)
    ("hu" ":hints ((\"Goal\" :use ((" nil :count 0)
    ("hui" ":hints ((\"Goal\" :use ((:instance" nil :count 0)
   ))
